topic: ~house-assistant()
language: enu

concept: (myname) ["My name is" "I'm" ]

proposal: %tablet Ok, Let's launch my tablet application.
	u1: ([ended] _{_*}) Ok, Do you want to do something else?
		u2: (yes) ^goto(music)
		u2: (no) ok, i stay here if you need something


proposal: %music Ok, I have a song for you, do you want to listen?
	u1: (yes) Perfect! Just a moment. Here it is. Tell me "stop" to end the music playback.
		u2: (stop) ok, i stop music.
	u1: (no) Ok, goodbye.


proposal: %conversate Do you want to conversate?
	u1: (no) Ok, goodbye.

proposal: %name What's your name?
	u1: ({~myname} _*) Hi $1

u: (["what can you do" "what you can do"]) i can help you providing different functionalities as house assistant.You can ask me to: open/close windows & doors, move objects in the house.Use the tablet to request task execution. Moreover you can tell me more about house objects to register new data!


u: (["can you describe the house" "tell me about this house"]) Of course! This is a beautiful house, with eight different rooms: the Foyer, the Toilet, the living Room, the dining room, the studio, the kitchen, and a bedroom.
Now we are in the Foyer.

u: (["task" "action" "job" "assignment"] {_*}) You can ask me to peform a task, interacting with the tablet. you want to do now?
	u1:(yes) ^goto(tablet)
	u1:(no) OK, goodbye.

u: (["tablet" "app"]  {_*}) ^goto(tablet)

u: (["hello" "hi"] {_*}) ^goto(name)

u: (["Great" "Nice" "Perfect" "thanks" "thank you"]) I'm happy to be helpful

u: (["play" "song" "music"] {_*}) ^goto(music) 

u: (can i use again the tablet) Yes of course i launch my tablet application.

u: (["glasses"] {_*}) no i don't know please let me know

u: (["smartphone"] {_*}) no i don't know please let me know

u: (["glasses"] ["toilet"] ["sink"] {_*}) ok i have registered this information on the glasses

u: (["smartphone"] ["bedroom"] ["bed"] {_*}) ok i have registered this information on the smartphone.

u: (["sounds good"] {_*}) Yeah! this is a 00s anthem!
u: ([bye] {_*}) Goodbye



