IMAGE
<*, *, *, *>:  img/task_menu.jpg
----
TEXT
<*,*,it,*>: operazioni: 1)navigazione 2)aprire/chiudere finestre 3)spostare le carte 4)spostare gli occhiali
<*,*,*,*>:  tasks: 1)motion 2)open/close windows 3)move cards 4)move glasses 
----
GESTURE
<*,*,*,*>:
----
TTS
<*,*,it,*>: 
<*,*,*,*>:
----
BUTTONS
navigation
<*,*,it,*>: 1
<*,*,*,*>:  1
window
<*,*,it,*>: 2
<*,*,*,*>:  2
move_known
<*,*,it,*>: 3
<*,*,*,*>:  3
move_unknown
<*,*,it,*>: 4
<*,*,*,*>:  4
exit
<*,*,it,*>: exit
<*,*,*,*>:  exit
----





